{
  "name": "ranksmith",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SEO content automation engine. Slack gates, agent backends execute, git remembers.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.ts",
    "test": "node --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@slack/bolt": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0"
  }
}
